* {
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
li{
	list-style: none;
}
body {
	font-family: 'Open Sans', sans-serif;
}
header {
	width:100%;
	background-color: #000;
	display:flex;
}
.header__logo{
	text-transform: uppercase;
	color:#FFF;
	font-weight:800;
	font-size:24px;
	cursor:pointer;
	margin-top: 56px;
	margin-left: 12%;
}
nav {
	margin-top: 56px;
	margin-left: 29%;
}
.topnav a{
	color:#FFF;
	text-align:center;
	padding:12px 16px;
	font-size:14px;
	font-weight:bold;
}
.topnav a:hover {
	border-bottom: 3px solid #fcac45;
}
.topnav .icon {
	display: none;
}
main{
	display: flex;
	flex-direction: column;
	width:100%;
}
main .main__welcome{
	background: #000;
	text-align: center;
	padding: 200px 0 410px 0;
}
main .main__welcome p {
	font-size: 20px;
	color:#d4d4d4;
	margin-top: 22px;
}
main .main__welcome p span {
	font-weight: bold;
}
main .main__welcome h1 {
	color:#999999;
	font-size: 44px;
	font-weight: 100;
}
main .main__welcome h1:after {
	display:none;
}
.mycompany {
	font-weight: bold;
	color: #fcac45;
}
.wrapper {
	width:85%;
	margin: 0 auto;
}
main .main__about .wrapper {
	display: flex;
	padding:100px 0 100px 0;
}
.about__right{
	margin-left: 175px;
	text-align: center;
}
.about__right h1{
	display: inline-block;
	font-size:34px;
	font-weight: normal;
	padding-bottom: 20px;
	
}
.about__right p {
	font-size: 18px;
	margin: 30px 0 50px 0;
	color: #6c6c6c;
	text-align: left;
}
.about__right li {
	background: url(img/mark.png) 0px no-repeat;
	padding-left: 25px;
	margin-top: 10px;
	color: #5a5a5a;
	font-size:18px;
	font-weight: 600;
	text-align: left;
}
.about__right li span {
	font-style: italic;
	font-size: 16px;
	font-weight: normal !important;
}
.mw-100{
	min-width: 100%;
}

.main__team{
	background: #000;
	text-align: center;
	padding: 100px 0 165px 0;
	color:#fff;
}
.main__team h1{
	font-size: 44px;
	padding-bottom: 30px;
}
/*.line{
	width: 100px;
	height: 3px;
	background: #fcac45;
	position: relative;
	left:45.5%;
	margin-bottom: 85px;
}
*/
.photo{
	background: #d7d7d7;
	height: 125px;
	width: 125px;
	border-radius: 50%;
	margin: 20px auto;
}
.team__cards{
	display: flex;
}
.card{
	margin:0 20px;
}
.name	{
	font-size: 20px;
	margin-bottom: 7px;
}
.position{
	font-size: 16px;
	font-weight: lighter;
	margin-bottom: 35px;
}
.about__position{
	font-size: 14px;
}
.main__services{
	text-align: center;
	padding:100px 0 30px 0;
}
.main__services h1{
	margin-bottom: 32px;
	font-size: 44px;
}
.main__services p{
	color: #6c6c6c;
	font-size: 16px;
	margin-bottom: 100px;
}
.services__cards{
	text-align: center;
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-column-gap: 20px;
}
.services__card h4{
	margin-top: 20px;
	margin-bottom: 15px;
}
.services__card p{
	font-size: 14px;
}
.main__clients{
	background: #000;
	padding: 100px 0 205px 0;
	color: #fff;
	text-align: center;
}
.main__clients h1{
	margin-bottom: 30px;
	font-size: 44px;
}
.main__clients span{
	font-weight: lighter;
}
.main__clients img{
	margin-top: 10px;
	margin-left: 30px;
}
.main__testimonials{
	background: #000;
	text-align: center;
	color:#fff;
	padding-bottom: 170px;
}
.main__testimonials h1{
	text-transform: uppercase;
	margin-top: 100px;
	margin-bottom: 30px;
	font-size: 44px;
}
.main__testimonials span{
	font-weight: 400;
}
.main__testimonials .testimonial{
	text-transform: uppercase;
	margin-bottom: 50px;
	font-size: 18px;
	font-weight: bold;
	color: #e7e7e7;
}
.main__testimonials p{
	color: #b2b2b2;
	font-weight: bold;
}
.main__work{
	text-align: center;
	padding: 100px 0 100px 0;
}
.main__work h1{
	text-transform: uppercase;
	font-size: 44px;
	margin-bottom: 30px;
	}
.main__work span{
	font-weight: 400;
}
.main__work p{
	margin-bottom: 160px;
	font-size: 16px;
	color:#6c6c6c ;
}
.main__work img{
	margin-left: 30px;
	margin-bottom: 30px;
	width: 265px;
	height: 235px;
}
.main__work img:hover{
	opacity:0.9;
}
label{
	display: block;
	width: 362px;
}
.contact__form h1,p{
	text-align: center;
}
.contact_wrapper{
	width: 755px;
	margin: 0 auto;
	color:#636363;
}
.red{
	color: red;
}
.contact__form{
	padding: 100px 0;
}
.contact_wrapper h1{
	color: #000;
	margin-bottom: 30px;
	font-size: 44px;
}
.contact_wrapper p{
	font-size: 16px;
	color:#6c6c6c;
	}
.form__inputs{
	margin-top: 100px;
	display: flex;
	font-size: 16px;
}
input{
	width: 360px;
	height: 40px;
	font-size: 20px;
	margin-bottom: 30px;
}
label:first-of-type{
	margin-right: 23px;
}
textarea{
	width: 100%;
	height: 164px;
}
input, textarea{
	border: 1px solid #999999;
	margin-top: 10px;
}
.button__block{
	display: flex;
	justify-content: flex-end;
}
input[type=submit]{
	width: 165px;
	height: 40px;
	background: #fcac45;
	color:#FFF;
	margin-top: 20px;
}
h1:after{
	content:"";
	display: block;
	margin: 0 auto;
	width: 100px;
	height: 3px;
	padding-top: 30px;
	border-bottom: 3px solid #fcac45;
}
footer{
width: 100%;
height: auto;
background: #222222;
padding: 30px 0;
}
.social{
	display: flex;
	justify-content: center;
}
.socail img{
	margin-left: 12px;
}
.socail img:hover{
	opacity: 0.6;
}
@media screen and (max-width: 1270px){
	nav{
		margin-left:20%; 
	}
}
@media screen and (max-width: 1105px){
	nav{
		margin-left:10%; 
	}
}
@media screen and (max-width: 1010px){
	.topnav a {
		display:none;
	}
	.topnav a.icon {
		float:right;
		margin-top: -17px;
		color:#FFF;
		display: block;
		font-size: 25px;
	}
	nav{
		width: 100%;
	}
	.topnav.responsive{
		position: relative;
		top:50px;
		left:-200px;
	}
	header .topnav.responsive{
		height:340px;
	}
	.topnav.responsive a.icon{
		position: absolute;
		top:-50px;
		right:-200px;
	}
	.topnav.responsive a{
	float:none;
	display:block;
	text-align: left;
	}
	.mw-100{
		max-width: 100%;
	}


	main .main__welcome{
		padding:50px 0 50px 0;
	}
	main .main__welcome p {
	font-size: 14px;
}
main .main__welcome h1 {
	font-size: 25px;
}
.about__left {
	text-align: center;
}
.mw-100{
	min-width: 70%;
}
.main__about .wrapper {
	flex-direction: column;
	flex-grow: 10px;
}
.about__right {
	text-align: center;
	margin-left: 40px;
}
.about__right p {
	font-size: 16px;
}
.about__right li {
	text-align: left;
	font-size: 15px;
}
.about__right h1 {
	margin-top: 10px;
	font-size:28px;
}
.team__cards{
	flex-direction: column;
}
.main__services p{
font-size: 14px;
}
.main__work p{
	font-size: 14px;
}
.services__cards{
	grid-template-columns: auto;
}
.main  .main__testimonials h1{
	font-size: 35px;
}
.main .main__testimonials p{
	font-size: 14px;
	}
.contact_wrapper p{
	font-size: 14px;
}
.form__inputs{
	font-size: 16px;
}
.line1 img:not(:first-child){
	display: none;
}
.line2 img:not(:first-child){
	display: none;
}
.line3 img:not(:first-child){
	display: none;
}
}